import numpy as np
import matplotlib.pyplot as plt

# Model Parameters 
sMain = 0.02     # Separation Rate 
s5to10 = 0.04    # Separation Rate (5 <= t < 10)
f = 0.18          # Finding Rate

 
T = 30       # Number of Periods

# Initial Values
s0 = sMain
E0 = 90 #employed
U0 = 10 #unmemployed
t0 = 0  
UNRATE0 = U0/(E0 + U0) #unemployment rate

# Create Space to Save Variables
sVals = np.zeros(T)
EVals = np.zeros(T)
UVals = np.zeros(T)
tVals = np.zeros(T)
UNRATEVals = np.zeros(T)

# Simulation
## Set Initial Values
sVals[0] = s0
EVals[0] = E0
UVals[0] = U0
UNRATEVals[0] = UNRATE0
tVals[0] = t0

# Do the loop for change in separation rate in years 5-10
for t in range(0, T-1):
    if (t + 1 > 4) and (t + 1 < 10):        
        sVals[t+1] = s5to10
    else:    
        sVals[t+1] = sMain
        
    EVals[t+1] = ((1-sVals[t])*EVals[t]) + (f*UVals[t])
    UVals[t+1] = (sVals[t]*EVals[t]) + ((1-f)*UVals[t])
    UNRATEVals[t+1] = UVals[t+1]/(EVals[t+1] + UVals[t+1])
    tVals[t+1] = tVals[t] + 1
    
    

fig, ax = plt.subplots()

ax.plot(tVals,UNRATEVals, c = 'b', marker = "*")
ax.set_xlabel('Time')
ax.set_ylabel('Unemployment Rate')
ax.set_title('Plot of Unemployment Rate')

fig.show()
